<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiberationBattle21</class>
 <widget class="QMainWindow" name="LiberationBattle21">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1201</width>
      <height>671</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="GameTitle">
      <property name="geometry">
       <rect>
        <x>-170</x>
        <y>-20</y>
        <width>1181</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>37</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(248, 212, 255)</string>
      </property>
      <property name="text">
       <string>Liberation Battle 21</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="StartGame">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>150</y>
        <width>301</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
	font: 15pt &quot;Lucida Bright&quot;;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 25px;
}</string>
      </property>
      <property name="text">
       <string>START GAME</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Quit">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>410</y>
        <width>301</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;	
 	border-image: url(:/Images/Buttons/menubutton.png);
	background-image: none;
 	color: white;
	font: 15pt &quot;Lucida Bright&quot;;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
	font-size: 25px;
}
</string>
      </property>
      <property name="text">
       <string>QUIT</string>
      </property>
     </widget>
     <widget class="QLabel" name="Credit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>600</y>
        <width>321</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(244, 209, 251)</string>
      </property>
      <property name="text">
       <string>Henry S. Friman 2025</string>
      </property>
     </widget>
     <widget class="QLabel" name="Version">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>600</y>
        <width>191</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(248, 212, 255)</string>
      </property>
      <property name="text">
       <string>Version 0.1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Background1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>821</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/BackgroundImages/cover.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Background1_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>1311</width>
        <height>751</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="CreditsButton">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>10</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>10</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
	font: 10pt &quot;Lucida Bright&quot;;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 15px;
}</string>
      </property>
      <property name="text">
       <string>CREDITS</string>
      </property>
     </widget>
     <zorder>Background1_2</zorder>
     <zorder>Background1</zorder>
     <zorder>GameTitle</zorder>
     <zorder>Quit</zorder>
     <zorder>Credit</zorder>
     <zorder>Version</zorder>
     <zorder>StartGame</zorder>
     <zorder>CreditsButton</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="NameBoard">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>-30</y>
        <width>1071</width>
        <height>681</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/BackgroundImages/name-paper.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="PlayerNameHeadline">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>1181</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Calligraphy</family>
        <pointsize>-1</pointsize>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 9pt &quot;Lucida Calligraphy&quot;;
font-size: 35px;</string>
      </property>
      <property name="text">
       <string>Player Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="AcceptGameStart">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>20</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>13</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
    font: 13pt &quot;Lucida Bright&quot;;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 22px;
}</string>
      </property>
      <property name="text">
       <string>ACCEPT</string>
      </property>
     </widget>
     <widget class="QLabel" name="PlayerIcon_first">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>120</y>
        <width>291</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/Characters/dominque-new-design.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="BackToMenu">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
	font: 15pt &quot;Lucida Bright&quot;;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 22px;
}</string>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="Background">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>-31</y>
        <width>1241</width>
        <height>711</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="givePlayerNameBox">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>360</y>
        <width>531</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align:center;</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::InputMethodHint::ImhPreferUppercase</set>
      </property>
      <property name="text">
       <string>DOMINIQUE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="SaveNameButton">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>420</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
	font: 12pt &quot;Lucida Bright&quot;;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 22px;
}</string>
      </property>
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
     <zorder>Background</zorder>
     <zorder>NameBoard</zorder>
     <zorder>PlayerNameHeadline</zorder>
     <zorder>AcceptGameStart</zorder>
     <zorder>PlayerIcon_first</zorder>
     <zorder>BackToMenu</zorder>
     <zorder>givePlayerNameBox</zorder>
     <zorder>SaveNameButton</zorder>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="Player_Phase1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>211</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/Characters/dominique-idle.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Enemy_Phase1">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>40</y>
        <width>651</width>
        <height>551</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/Characters/nosferatu_idle.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="SwordAttack">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>420</y>
        <width>311</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 20px;
}

QPushButton:disabled {
	border-image: url(:/Images/Buttons/menubutton-transparent.png);
	text-decoration: line-through;
	color: rgba(255, 255, 255, 100);
}
</string>
      </property>
      <property name="text">
       <string>SWORD ATTACK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GunAttack">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>530</y>
        <width>311</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 20px;
}

QPushButton:disabled {
	border-image: url(:/Images/Buttons/menubutton-transparent.png);
	text-decoration: line-through;
	color: rgba(255, 255, 255, 100);
}</string>
      </property>
      <property name="text">
       <string>GUN ATTACK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="WeaponRepairment">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>530</y>
        <width>361</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 20px;
}</string>
      </property>
      <property name="text">
       <string>WEAPON REPAIRMENT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LifeRestoration">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>420</y>
        <width>361</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 20px;
}</string>
      </property>
      <property name="text">
       <string>LIFE RESTORATION</string>
      </property>
     </widget>
     <widget class="QLabel" name="CommandGUI">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>1181</width>
        <height>301</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 0);
border-width: 5px;
border-style: solid;
border-color: yellow;
border-radius: 20px 20px 20px 20px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="PlayerIcon_gameplay">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>450</y>
        <width>171</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/Characters/dominque-new-design.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="SwordStatus">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>430</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 5px;
border-style:solid;
border-radius: 30px 30px 30px 30px;
background-color: rgb(194, 194, 255);</string>
      </property>
      <property name="text">
       <string>12 / 12</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="GunStatus">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>540</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 5px;
border-style:solid;
border-radius: 30px 30px 30px 30px;
background-color: rgb(194, 194, 255);</string>
      </property>
      <property name="text">
       <string>12 / 12</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="PlayerNameText">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>410</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Calligraphy</family>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>DOMINIQUE</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::MarkdownText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="PlayerHP">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>600</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>3000 / 3000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="EnemyName">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>100</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(150, 0, 0);
color: white;</string>
      </property>
      <property name="text">
       <string>NOSFERATU</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="EnemyHP">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>100</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(150, 0, 0);
color:white;</string>
      </property>
      <property name="text">
       <string>[10000 / 10000]</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="PlayerHPLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>600</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>HP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="GiveUp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>10</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 15px;
}
</string>
      </property>
      <property name="text">
       <string>GIVE UP</string>
      </property>
     </widget>
     <widget class="QLabel" name="Background_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>1221</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/BackgroundImages/background-art-expanded.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="BattleGround">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>90</y>
        <width>1221</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(148, 0, 212)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/BackgroundImages/battle-ground.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ExitBG">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 170);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>BattleGround</zorder>
     <zorder>Player_Phase1</zorder>
     <zorder>Enemy_Phase1</zorder>
     <zorder>CommandGUI</zorder>
     <zorder>SwordAttack</zorder>
     <zorder>GunAttack</zorder>
     <zorder>WeaponRepairment</zorder>
     <zorder>LifeRestoration</zorder>
     <zorder>PlayerIcon_gameplay</zorder>
     <zorder>SwordStatus</zorder>
     <zorder>GunStatus</zorder>
     <zorder>PlayerNameText</zorder>
     <zorder>PlayerHP</zorder>
     <zorder>EnemyName</zorder>
     <zorder>EnemyHP</zorder>
     <zorder>PlayerHPLabel</zorder>
     <zorder>Background_2</zorder>
     <zorder>ExitBG</zorder>
     <zorder>GiveUp</zorder>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="Player_Phase2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>351</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/Characters/dominique-health-prepare.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Enemy_Phase2">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>40</y>
        <width>651</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/Characters/nosferatu_idle.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Background4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>1221</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/BackgroundImages/background-art-expanded.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Card">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>100</y>
        <width>231</width>
        <height>291</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/Cards/Club-10.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="TotalPointsLabel">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>400</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TOTAL POINTS: </string>
      </property>
     </widget>
     <widget class="QLabel" name="Action">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>GUN ATTACK</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="DrawnCardText">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>CARD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TotalPointsValue">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>400</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>37</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="DrawMore">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>510</y>
        <width>221</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 20px;
}</string>
      </property>
      <property name="text">
       <string>DRAW MORE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Stop">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>510</y>
        <width>221</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 20px;
}</string>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
     <widget class="QLabel" name="ActionPerfectText">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>450</y>
        <width>521</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>THE ACTION HAS BECOME PERFECT</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ActionFailedText">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>450</y>
        <width>501</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>THE ACTION HAS FAILED</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="Ace10">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>220</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 20px;
}</string>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Ace1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>220</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 20px;
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="AceNoticeText">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>450</y>
        <width>501</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>YOU GOT AN ACE. CHOOSE ITS VALUE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="DrawnCardNumber">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>20</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="CardBoard">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>561</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(189, 69, 48);
border-width: 2px;
border-style:solid;
border-color: white;
border-radius: 30px 30px 30px 30px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="BattleGround_2">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>90</y>
        <width>1221</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(148, 0, 212);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/BackgroundImages/battle-ground.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>BattleGround_2</zorder>
     <zorder>Background4</zorder>
     <zorder>Enemy_Phase2</zorder>
     <zorder>Player_Phase2</zorder>
     <zorder>CardBoard</zorder>
     <zorder>DrawMore</zorder>
     <zorder>DrawnCardNumber</zorder>
     <zorder>DrawnCardText</zorder>
     <zorder>Stop</zorder>
     <zorder>Card</zorder>
     <zorder>ActionFailedText</zorder>
     <zorder>ActionPerfectText</zorder>
     <zorder>Action</zorder>
     <zorder>AceNoticeText</zorder>
     <zorder>Ace10</zorder>
     <zorder>Ace1</zorder>
     <zorder>TotalPointsLabel</zorder>
     <zorder>TotalPointsValue</zorder>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="Player_Phase3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>851</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/Characters/dominique-repair-complete.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CommandGUI_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>1181</width>
        <height>301</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 0);
border-width: 5px;
border-style: solid;
border-color: yellow;
border-radius: 20px 20px 20px 20px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ActionMessage">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>440</y>
        <width>611</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>YOU USED [ACTION]</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ActionResultMessage">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>500</y>
        <width>611</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>1000 DAMAGE INFLICTED TO NOSFERATU</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="EnemyTurnButton">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>540</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 25px;
}</string>
      </property>
      <property name="text">
       <string>CONTINUE</string>
      </property>
     </widget>
     <widget class="QLabel" name="Enemy_Phase3">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>681</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/Characters/nosferatu_idle.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Background3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>1221</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/BackgroundImages/background-art-expanded.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="BattleGround_3">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>90</y>
        <width>1221</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(148, 0, 212);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/BackgroundImages/battle-ground.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>BattleGround_3</zorder>
     <zorder>Enemy_Phase3</zorder>
     <zorder>Player_Phase3</zorder>
     <zorder>CommandGUI_2</zorder>
     <zorder>ActionResultMessage</zorder>
     <zorder>ActionMessage</zorder>
     <zorder>EnemyTurnButton</zorder>
     <zorder>Background3</zorder>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="CommandGUI_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>1181</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 0);
border-width: 5px;
border-style: solid;
border-color: yellow;
border-radius: 20px 20px 20px 20px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="EnemyActionResultMessage">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>500</y>
        <width>611</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>1000 DAMAGE INFLICTED TO PLAYER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="EndGameTurnButton">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>540</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 25px;
}</string>
      </property>
      <property name="text">
       <string>CONTINUE</string>
      </property>
     </widget>
     <widget class="QLabel" name="EnemyActionMessage">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>440</y>
        <width>611</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>ENEMY USED [ACTION]</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Player_Phase4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>381</width>
        <height>441</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/Characters/dominique-damage.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Enemy_Phase4">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>801</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/Characters/nosferatu_attack.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Background_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>1221</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/BackgroundImages/background-art-expanded.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="BattleGround_4">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>90</y>
        <width>1221</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(148, 0, 212);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/BackgroundImages/battle-ground.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>Background_4</zorder>
     <zorder>BattleGround_4</zorder>
     <zorder>Player_Phase4</zorder>
     <zorder>Enemy_Phase4</zorder>
     <zorder>CommandGUI_3</zorder>
     <zorder>EndGameTurnButton</zorder>
     <zorder>EnemyActionMessage</zorder>
     <zorder>EnemyActionResultMessage</zorder>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="Background7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-30</y>
        <width>1201</width>
        <height>751</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(125, 0, 125)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="Player_Phase5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>371</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);
border-style: solid;
border-width: 10px;
border-color: rgb(207, 207, 75);
border-radius: 20px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/Characters/dominque-new-design-winning.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="GameOverMenu">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>751</width>
        <height>531</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Images/BackgroundImages/game_result_window.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CongratulationsHeader">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>170</y>
        <width>631</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>21</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>CONGRATULATIONS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="ExitToMenu">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>350</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 22px;
}</string>
      </property>
      <property name="text">
       <string>EXIT TO MENU</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PlayAgain">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>350</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 22px;
}</string>
      </property>
      <property name="text">
       <string>PLAY AGAIN</string>
      </property>
     </widget>
     <widget class="QLabel" name="GameSuccessExplanation">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>220</y>
        <width>611</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>YOU HAVE DEFEATED NOSFERATU</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ClearedInTurns">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>270</y>
        <width>611</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>IN 10 TURNS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Player_Name_FinalPhase">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Calligraphy</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>DOMINIQUE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <zorder>Background7</zorder>
     <zorder>GameOverMenu</zorder>
     <zorder>Player_Phase5</zorder>
     <zorder>CongratulationsHeader</zorder>
     <zorder>ExitToMenu</zorder>
     <zorder>PlayAgain</zorder>
     <zorder>GameSuccessExplanation</zorder>
     <zorder>ClearedInTurns</zorder>
     <zorder>Player_Name_FinalPhase</zorder>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QLabel" name="GameOverBG">
      <property name="geometry">
       <rect>
        <x>-9</x>
        <y>-11</y>
        <width>1571</width>
        <height>751</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="GameOverHeader">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>1201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>GAME OVER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="GameOverExplanation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>1201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>21</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>YOU HAVE LOST THE BATTLE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="GameOverTryAgain">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>410</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 22px;
}</string>
      </property>
      <property name="text">
       <string>TRY AGAIN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GameOverGiveUp">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>410</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 22px;
}</string>
      </property>
      <property name="text">
       <string>GIVE UP</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QLabel" name="Background_3">
      <property name="geometry">
       <rect>
        <x>-60</x>
        <y>-70</y>
        <width>1581</width>
        <height>781</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="CreditsHeader">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1181</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>37</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(248, 212, 255)</string>
      </property>
      <property name="text">
       <string>Liberation Battle 21</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Roles">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1201</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>Game Design, Programming, Art, Music and Sounds created by</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="HenrySFriman">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>1181</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>37</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(248, 212, 255)</string>
      </property>
      <property name="text">
       <string>Henry S. Friman</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="ReturnFromCredits">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>510</y>
        <width>251</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Bright</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border-image: url(:/Images/Buttons/menubutton.png);
	background-repeat: none;
	color: white;
	font: 15pt &quot;Lucida Bright&quot;;
}

QPushButton:hover {
	border-image: url(:/Images/Buttons/menu-button-focus.png);
    font-size: 25px;
}</string>
      </property>
      <property name="text">
       <string>RETURN</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
