<RCC>
    <qresource prefix="/">
        <file>Images/Cards/Club-2.png</file>
        <file>Images/Cards/Club-3.png</file>
        <file>Images/Cards/Club-4.png</file>
        <file>Images/Cards/Club-5.png</file>
        <file>Images/Cards/Club-6.png</file>
        <file>Images/Cards/Club-7.png</file>
        <file>Images/Cards/Club-8.png</file>
        <file>Images/Cards/Club-9.png</file>
        <file>Images/Cards/Club-10.png</file>
        <file>Images/Cards/Club-A.png</file>
        <file>Images/Cards/Club-J.png</file>
        <file>Images/Cards/Club-K.png</file>
        <file>Images/Cards/Club-Q.png</file>
        <file>Images/Cards/Diamond-2.png</file>
        <file>Images/Cards/Diamond-3.png</file>
        <file>Images/Cards/Diamond-4.png</file>
        <file>Images/Cards/Diamond-5.png</file>
        <file>Images/Cards/Diamond-6.png</file>
        <file>Images/Cards/Diamond-7.png</file>
        <file>Images/Cards/Diamond-8.png</file>
        <file>Images/Cards/Diamond-9.png</file>
        <file>Images/Cards/Diamond-10.png</file>
        <file>Images/Cards/Diamond-A.png</file>
        <file>Images/Cards/Diamond-J.png</file>
        <file>Images/Cards/Diamond-K.png</file>
        <file>Images/Cards/Diamond-Q.png</file>
        <file>Images/Cards/Heart-2.png</file>
        <file>Images/Cards/Heart-3.png</file>
        <file>Images/Cards/Heart-4.png</file>
        <file>Images/Cards/Heart-5.png</file>
        <file>Images/Cards/Heart-6.png</file>
        <file>Images/Cards/Heart-7.png</file>
        <file>Images/Cards/Heart-8.png</file>
        <file>Images/Cards/Heart-9.png</file>
        <file>Images/Cards/Heart-10.png</file>
        <file>Images/Cards/Heart-A.png</file>
        <file>Images/Cards/Heart-J.png</file>
        <file>Images/Cards/Heart-K.png</file>
        <file>Images/Cards/Heart-Q.png</file>
        <file>Images/Cards/Spade-2.png</file>
        <file>Images/Cards/Spade-3.png</file>
        <file>Images/Cards/Spade-4.png</file>
        <file>Images/Cards/Spade-5.png</file>
        <file>Images/Cards/Spade-6.png</file>
        <file>Images/Cards/Spade-7.png</file>
        <file>Images/Cards/Spade-8.png</file>
        <file>Images/Cards/Spade-9.png</file>
        <file>Images/Cards/Spade-10.png</file>
        <file>Images/Cards/Spade-A.png</file>
        <file>Images/Cards/Spade-J.png</file>
        <file>Images/Cards/Spade-K.png</file>
        <file>Images/Cards/Spade-Q.png</file>
        <file>Images/Buttons/menubutton.png</file>
        <file>Images/Buttons/menu-button-focus.png</file>
        <file>Images/BackgroundImages/name-paper.png</file>
        <file>Images/BackgroundImages/game_result_window.png</file>
        <file>Images/BackgroundImages/gameboard.png</file>
        <file>Images/BackgroundImages/command-gui.png</file>
        <file>Images/Buttons/menubutton-transparent.png</file>
        <file>Images/BackgroundImages/background-art.png</file>
        <file>Images/BackgroundImages/background-part-1.png</file>
        <file>Images/BackgroundImages/background-part-2.png</file>
        <file>Images/BackgroundImages/background-art-expanded.png</file>
        <file>Images/BackgroundImages/battle-ground.png</file>
        <file>Images/Characters/dominque-new-design.png</file>
        <file>Images/BackgroundImages/cover.png</file>
        <file>Images/Characters/dominique-idle.png</file>
        <file>Images/Characters/dominique-gun-prepare.png</file>
        <file>Images/Characters/dominique-gun-shoot.png</file>
        <file>Images/Characters/dominique-health-prepare.png</file>
        <file>Images/Characters/dominique-health-drink.png</file>
        <file>Images/Characters/dominique-sword-prepare.png</file>
        <file>Images/Characters/dominique-sword-slash.png</file>
        <file>Images/Characters/dominique-repair-complete.png</file>
        <file>Images/Characters/dominique-repair-prepare.png</file>
        <file>Images/Characters/dominque-new-design-winning.png</file>
        <file>Images/Characters/dominique-damage.png</file>
        <file>Images/Characters/nosferatu_attack.png</file>
        <file>Images/Characters/nosferatu_damage.png</file>
        <file>Images/Characters/nosferatu_idle.png</file>
    </qresource>
</RCC>
